<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <h1>Education Details</h1>
    <br/>
    <table>
        <tr>
            <th>Cource</th>
            <th>Performance</th>
        </tr>
        <tr>
            <th>Mertric</th>
            <th>97.63%</th>
        </tr>
        <tr>
            <th>Intermediat</th>
            <th>92.71%</th>
        </tr>
        <tr>
            <th>B.Tech(1st year)</th>
            <th>9.2 cgpa</th>
        </tr>
        <tr>
            <th>B.Tech(2nd year)</th>
            <th>9.2 cgpa</th>
        </tr>
        <tr>
            <th>B.Tech(3rd year)</th>
            <th>8.8 cgpa</th>
        </tr>
        <tr>
            <th>B.Tech(4th year)</th>
            <th>9.7 cgpa</th>
        </tr>
    </table>

</body>
</html>