<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expriment</title>
</head>
<body>
    <h1>Expriment done in class 10</h1>
    <pre><b><i>(1.)Determine the length of a pendulum affects its period 
        (The time taken for one complete swing back and forth).</i></b></pre>
     <img src="/photos/EX10.1.png" height="150" />
     <h4><i><u>Remarks</u>:-</i>Expriment excutated sucessfully</h4>
    
    <pre><b><i>Investigating the Factors Affecting Electrical Resistance in a Circuit</i></b></pre>
     <img src="/photos/EX10.2.jpg" height="150" />
     <h4><i><u>Remarks</u>:-</i>Expriment excutated sucessfully</h4>
    
    <pre><b><i></i>Investigating the Effect of Different Materials on Electrical Conductivity</i></b></pre>
     <img src="/photos/EX10.3.jpg" height="150" />
     <h4><i><u>Remarks</u>:-</i>Expriment excutated sucessfully</h4>

</body>
</html>