<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston University</title>
</head>
<body>
    <img src="/photos/Logo.png" height="150" alt="Logo" />
    <h1>BOSTON UNIVERSITY</h1>
    <P>Boston University Welcome you..!!</P>
    <h2>Name- Abhishek Kumar</h2>
    <h2>Admission Number- 12303455</h2>
    <h2>Roll Number- 06323</h2>
    <a href="/education.html">Education Details</a>
    <a href="/expriment.html">Expriment Details</a>
    <a href="/project.html">project Details</a>
</body>
</html>