<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <h1>Project done in class 10</h1>

    <a href="/project/10.1.html"><b><i>The Factors Affecting the Efficiency of a Solar Cell</i></b></a>
    <h4><i><u>Remarks</u>:-</i>Project was sucessfully</h4>

    <a href="/project/10.2.html"><b><i>Design and Build a Simple Electric Motor</i></b></a>
    <h4><i><u>Remarks</u>:-</i>Project was sucessfully</h4>

    <h1>Project done in class 12</h1>

    <a href="/project/12.1.html"><b><i>Investigating the Factors Affecting the Efficiency of a Wind Turbine</i></b></a>
    <h4><i><u>Remarks</u>:-</i>Project was sucessfully</h4>

    <a href="/project/12.1.html"><b><i>Investigating the Factors Affecting the Electrical Resistance of a Wire</i></b></a>
    <h4><i><u>Remarks</u>:-</i>Project was sucessfully</h4>

    <h1>1st year Project</h1>

    <a href="/project/1.1.html"><b><i>Design and Implementation of an Intelligent Home Energy Management System</i></b></a>
    <h4><i><u>Remarks</u>:-</i>Project was sucessfully</h4>

    <a href="/project/1.2.html"><b><i>Design and Optimization of a Solar-Powered Water Pumping System  </i></b></a>
    <h4><i><u>Remarks</u>:-</i>Project was sucessfully</h4>


</body>
</html>