<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Motor</title>
</head>
<body>
    <pre>
        Title: Design and Build a Simple Electric Motor


Objective: To design, construct, and demonstrate the functioning of a simple electric motor.


Materials:
1. Insulated copper wire
2. Strong magnets (neodymium magnets work well)
3. Battery (1.5V)
4. Small metal nail or wooden dowel
5. Electrical tape
6. Sandpaper or wire strippers
7. Safety goggles (to protect your eyes)
8. Notebook and pen for recording observations
Procedure:


1. Put on your safety goggles to ensure eye protection during the project.
2. Prepare the wire by removing the insulation from both ends using sandpaper or wire strippers, leaving a few centimetres of exposed wire.
3. Wrap the wire tightly around the metal nail or wooden dowel to form a coil. Leave about 10 centimetres of wire on both ends unwrapped.
4. Attach one end of the wire to one terminal of the battery using electrical tape.
5. Attach the other end of the wire to the other terminal of the battery using electrical tape.
6. Place the nail or dowel with the wire coil horizontally on a flat surface.
7. Place the magnets on either side of the nail or dowel, so they are close to the wire coil but not touching it.
8. Observe and record any movement or rotation of the nail or dowel.
9. Analyse your observations and explain how the motor is functioning.
10. Experiment with different coil designs, such as varying the number of wire turns or using different materials, and observe their effect on the motor's performance.
11. Record your findings and compare the results of different coil designs.




Note: Ensure that the wire connections to the battery are secure, and the coil is tightly wound around the nail or dowel. Take precautions when handling the battery to avoid short circuits or accidental shocks.


This project allows you to explore the principles of electromagnetism and the conversion of electrical energy into mechanical motion. You can further enhance your project by investigating how factors such as coil design, magnet strength, or battery voltage affect the motor's performance.


Remember to document your project, including observations, results, and any modifications you made, in your notebook. Good luck with your project, and have fun exploring the world of physics!
    </pre>
</body>
</html>